# This file is used by docker-compose by default to
# populate the docker-compose.yml with variables.
# the only way to use a file with an alternate name is with:
# $ docker compose --env-file .docker_env

# You can use the following command to check and debug your config
# $ docker compose config

UBUNTU_VERSION=20.04
RUBY_VERSION=3.1.1
RAILS_VERSION=7.0.2.3
BUNDLER_VERSION=2.3.9
